<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p>replace 전</p>
  <div id="text-test">테스트 테 스트 테스트 테 스트 테 스트</div>
  <p>replace 후</p>
  <div id="text-input"></div>

  <script>
    const textContent = document.getElementById('text-test').textContent;
    console.log("textContent ", textContent);
    const reText = textContent.replace(/테 스트/g, '<span class="font-style">테스트</span>');
    console.log(reText);
    document.getElementById('text-input').innerHTML = reText;
  </script>
</body>

</html>